<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>cadastro</title>
    <style type="text/css">


body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
label {
  margin-top: 20px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px;
  margin-top: 5px;
}
input[type="submit"] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 100px;
  margin-top: 20px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #0069d9;
}
main {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #43788d;
    box-shadow: 0px 0px 10px #888;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
nav {
    background-color: rgb(0, 0, 0);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: rgba(0, 140, 255, 0.486);
  }
    </style>
<script type="text/javascript">
 
 function validar()
 
 {
 
     var se = document.getElementById("se").value;
 
     var se1 = document.getElementById("se1").value;
 
 
     if (se != "" && se1 != "" && se === se1)
 
     {
 
       alert('cadastro ok');
  return true;
     }
 
     else
 
     {
 
         alert('senhas diferentes');
 return false;
     }
 
 }
 
 
</script>

</head>
<body>
    <nav class="nav">
        <ul>
          <li><a href="faleConosco.html">Fale Conosco</a></li>
        </ul>
    </nav>
    <main>
    <form action="login.html" method="post" onsubmit="return validar()">
      
        <label for="name">Nome:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="senha" >Senha:</label>
        <input type="senha" id="se" name="se">
        <label for="confirm-password">Confirmar Senha:</label>
        <input type="password" id="se1" name="se1">
    <a href="mailto:marianne.cichy@docente.fieb.edu.br" title="conta criada">
        <input type="submit" value="Cadastrar" >
    </a> 
       </form>
        <a href="login.html">ja tem conta</a>
    </main>
    </body>
</html>