<!DOCTYPE html>
<html>
  <head>
    <title>Vida na Água</title>
    <link rel="stylesheet" type="text/css" href="folha.css">
  </head>
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background-image: url('textura-azul-da-água-do-oceano-38543604.jpg');
  background-size: cover;
  background-position: center;
      }
      
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      
      nav ul {
        display: flex;
        list-style: none;
      }
      
      nav li {
        margin-right: 20px;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
      }
      
      main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px;
      }
      
      section {
        margin-bottom: 50px;
      }
      
      h2 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      
      ul {
        list-style: disc;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      
      .btn {
        display: inline-block;
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
      }
      
      .btn:hover {
        background-color: #555;
      }
      </style>
  <body>
  <header>
      <h1>Vida na Água</h1>
      <nav>
      </nav>
    </style>
    </header>
    <main>
      <section>
        <h2>Conheça a Vida Aquática</h2>
        <p>Explore o mundo subaquático e descubra as incríveis criaturas que habitam os oceanos, rios e lagos.</p>
        <a href="login.html" class="btn">Explorar</a>
      </section>
      <section>
        <h2>O Que Você Pode Fazer</h2>
        <ul>
          <li>Aprender sobre a importância da conservação dos oceanos</li>
          <li>Conhecer as espécies em risco de extinção</li>
          <li>Participar de atividades de limpeza de praias e rios</li>
          <li>Contribuir para organizações de conservação da vida marinha</li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 Vida na Água. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
