
			
<!DOCTYPE html>
<html>
<head>
	<title>MUDANÇAS</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #0b35a771;
			color: #fff;
			padding: 20px;
			text-align: center;
			margin-bottom: 30px;
            text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 40px;
		}

		main {
			margin: 0 auto;
			max-width: 800px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #888;
			border-radius: 10px;
			overflow: hidden;
            text-align: center;
		}

		.summary {
			margin-bottom: 20px;
			padding: 20px;
			border: 10px solid #0b35a771;
			border-radius: 5px;
		}

		h2 {
			font-size: 24px;
			margin-top: 0;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 0 0 10px 0;
		}

		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
			display: block;
            
		}

		.graph {
			margin: 0 auto;
			max-width: 600px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px #888;
			border-radius: 10px;
			overflow: hidden;
           
		}

		.graph img {
			margin-bottom: 0;
            
            
		}

		.graph h3 {
			font-size: 20px;
			margin-top: 0;
		}

		.floatLeft{float:left;border:1px solid; 
            padding: 11px 21px; 
            vertical-align: middle; 
            background:#805dd2; 
            color:white;border-radius:6px; 
            font-size: 20px;
             font-family:helvetica, serif;text-decoration:none; }

			 nav {
    background-color: rgb(0, 0, 0);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: rgb(0, 140, 255);
  }
	</style>
</head>
<body>

	<nav >
		<ul>
			<li><a href="faleConosco.html">Fale Conosco</a></li>
			<li><a href="vida1.html">vida na agua</a></li>
			<li><a href="ecossistema.html">ecoscistemas</a></li>
			<li><a href="OQpoluiAagua.html">poluição </a></li>
			<li><a href="praticaSust.html">Praticas Sustentáveis</a></li>
		  </ul>
      </nav>

	<header>
		<h1>Mudanças</h1>
	</header>
	<main>
		<div class="summary">
			<h2></h2>
			<img src="imagem1.jpeg" alt="Imagem ilustrativa">
			<p>As metas que cercam o décimo quarto Objetivo de Desenvolvimento Sustentável da ONU
                são urgentes, pois a atual conjuntura é preocupante. De acordo com a Plataforma 2030,
                cerca de 40% dos oceanos ao redor do globo estão sendo afetados direta e incisivamente
                por atividades humanas, como poluição e pesca predatória. Tais impactos, movidos em
                grande parte pela ganância resultam, principalmente, na perda de habitat e introdução de
                espécies invasoras em outras ambiências.
                Como divulgado pela organização não governamental Greenpeace, os oceanos foram
                responsáveis por absorver grande parte de toda a poluição de carbono que os humanos
                produziram nos últimos dois séculos. Entretanto, a situação permanece alarmante, pois a
                acidificação e a temperatura média das águas segue aumentando quando comparadas
                aos níveis pré-industriais. Os sistemas naturais apresentam limitações para absorver todo
                o carbono excedente produzido pela indústria. </p>
		</div>
		<div class="summary">
			<h2></h2>
			<div class="graph">
				<img src="imagem2.jpeg" alt="">
				<h3>Metas do objetivo 14</h3>
				<p>O Objetivo 14 da ONU tem como foco a conservação e o uso sustentável dos oceanos, éguas e recursos marinhos para o desenvolvimento sustentável. Dentre as metas desse objetivo estão: prevenir e reduzir a poluição marinha, gerenciar de forma sustentável e proteger os ecossistemas marinhos e costeiros, minimizar os impactos da acidificação dos oceanos, regular a pesca para recuperar os populações de peixes e conservar pelo menos 10% das zonas costeiras e marinhas. Outra meta é aumentar os benefícios sanitários para os pequenos Estados insulares em desenvolvimento e os países de menor desenvolvimento relativo, a partir do uso sustentável dos recursos marinhos, incluindo uma gestão sustentável da pesca, aquicultura e turismo. Além disso, é importante aumentar o conhecimento científico, desenvolver recursos de pesquisa e transferir tecnologia marinha para melhorar a saúde dos oceanos. A preservação da vida marinha é crucial para a manutenção do equilíbrio ecológico, pois os oceanos e éguas são responsáveis ​​por garantir que a Terra seja um local habitável. O fumo, a pesca predatória e a introdução de espécies invasoras em outras ambiências são algumas 
                   das atividades humanas que têm afetado os oceanos e éguas.</p>
			</div>
		</div>
		<div>
            <div >
                <a class="button floatLeft"  href="vida1.html" >1</a></div>
            <div>
                <a class="button floatLeft" href="vida2.html" >2</a></div>
        </div>
	</main>
	<br>
	<footer>
		<p>&copy; 2023 Vida na Água. Todos os direitos reservados.</p>
	  </footer>
</body>
</html>





