<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Vida na Água</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #0845a1c4;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 2rem;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        h2 {
            font-size: 1.5rem;
            margin-top: 40px;
        }
        .floatLeft{float:left;border:1px solid; 
            padding: 11px 21px; 
            vertical-align: middle; 
            background:#2962dd; 
            color:white;border-radius:6px; 
            font-size: 20px;
             font-family:helvetica, serif;text-decoration:none; }

             nav {
    background-color: rgb(0, 0, 0);
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
  }
  
  nav ul li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    background-color: rgb(0, 140, 255);
  }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
          <li><a href="faleConosco.html">Fale Conosco</a></li>
          <li><a href="vida1.html">vida na agua</a></li>
          <li><a href="ecossistema.html">ecoscistemas</a></li>
          <li><a href="OQpoluiAagua.html">poluição </a></li>
          <li><a href="praticaSust.html">Praticas Sustentáveis</a></li>
          
            
          
        </ul>
      </nav>
    <header>
        <h1>Vida na Água</h1>
        
    </header>
    <main>
        <p>Conservar e promover o uso sustentável dos oceanos, dos mares e dos recursos marinhos para o desenvolvimento sustentável. Os oceanos tornam a vida humana possível por meio da provisão de segurança alimentar, transporte, fornecimento de energia, turismo, dentre outros. Além, por meio da regulação da sua temperatura, química, correntes e formas de vida, os oceanos regulam muitos dos dos serviços ecossistêmicos mais críticos do planeta, como ciclo do carbono e nitrogênio, regulação do clima, e produção de oxigênio. Além, os oceanos representam aproximadamente US$ 3 trilhões da economia global por ano, ou 5% do PIB global.</p>
        <p>40% dos oceanos estão sendo afetados incisiva e diretamente por atividades humanas, como poluição e pesca predatória, o que resulta, principalmente, em perda de habitat, introdução de espécies invasoras e acidificação. Nosso lixo também ajuda na degradação dos oceanos – há 13.000 pedaços de lixo plástico em cada quilômetro quadrado. É frente a esses desafios que os Objetivos de Desenvolvimento Sustentável indicam metas para gerenciar e proteger a vida na água.</p>
        <h2>Vida na água!</h2>
        <p>Para além de toda a beleza natural proporcionada pela abundância de água na Terra, sua existência possui um motivo específico e fundamental: a manutenção da vida. As plantas marinhas, algas e cianobactérias também são responsáveis pela criação de oxigênio, e elas foram e ainda são parte responsáveis por bombear este elemento primordial à nossa respiração.</p>
   
        <div>
            <div >
                <a class="button floatLeft"  href="vida1.html" >1</a></div>
            <div>
                <a class="button floatLeft" href="vida2.html" >2</a></div>
        </div>
        
    </main>
    <br>
    <footer>
      <p>&copy; 2023 Vida na Água. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
